# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_••••
CLERK_SECRET_KEY=sk_test_••••

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# OPENAI
OPENAI_API_KEY=sk-••••

# SERPAPI
SERPAPI_API_KEY=••••

# WOLFRAM ALPHA
WOLFRAM_ALPHA_APPID=••••


# MONGODB
DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=••••
DIRECT_DATABASE_URL="mongodb+srv:••••

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=••••
CLOUDINARY_API_KEY=••••
CLOUDINARY_API_SECRET=••••
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=••••

# STRIPE
WEBHOOK_SECRET=whsec_••••
STRIPE_API_KEY=sk_test_••••
STRIPE_WEBHOOK_SECRET=whsec_••••

# RAPIDAPI
RAPID_API_KEY=••••


# NEXT
# Use the production URL when deploying to production
NEXT_PUBLIC_APP_URL=http://localhost:3000

